\documentclass[14pt,a4paper, oneside]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor} 
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{float}
\usepackage[normalem]{ulem}


\onehalfspacing

\begin{document}

\thispagestyle{empty}


\begin{center}
    \textbf{Московский Авиационный Институт\\
    (Национальный Исследовательский Университет)}
    
    \vspace{2cm}
    
    \textbf{Факультет информационных технологий и прикладной математики\\
    Кафедра вычислительной математики и программирования}
    
    \vspace{3cm}
    
    \textbf{Лабораторные работы по курсу\\
    «Информационный поиск»}
\end{center}

\vspace{3cm}

\begin{flushright}
\begin{minipage}{0.52\textwidth}
\raggedright
Студент: Епифанов Е. В.\\[0.7em]
Группа: М8О-412Б-22\\[0.7em]
Преподаватель: \underline{Кухтичев А. А.}\\[0.7em]
Оценка: \underline{\hspace{5.55cm}}\\[0.7em]
Дата: \underline{\hspace{6.05cm}}\\[0.7em]
Подпись: \underline{\hspace{5.3cm}}
\end{minipage}
\end{flushright}

\vfill

\begin{center}
    \textbf{Москва, 2025}
\end{center}

\newpage

\begin{center}
    \textbf{Содержание}
\end{center}

\vspace{1cm}

\begin{flushleft}
\noindent
Цель работы \dotfill \pageref{sec:1}\\[0.7em]
Описание данных \dotfill \pageref{sec:2}\\[0.7em]
Примеры существующих поисковиков \dotfill \pageref{sec:3}\\[0.7em]
Подготовка текста и поиск \dotfill \pageref{sec:4}\\[0.7em]
Пример работы \dotfill \pageref{sec:5}\\[0.7em]
Заключение \dotfill \pageref{sec:6}\\[0.7em]
\end{flushleft}

\newpage

\section*{Цель работы}
\label{sec:1}

\begin{itemize}
    \item Найти источники, которые будут использоваться в работе
    \item Реализовать поискового робота для получения документов из источников
    \item Очистить полученные документы: выделить текст, убрать лишнюю информацию
    \item Привести несколько примеров запросов к существующим поисковикам
    \item Реализовать токенизацию
    \item Реализовать стемминг
    \item Реализовать булев индекс и булев поиск
\end{itemize}

\newpage

\section*{Описание данных}
\label{sec:2}

В качестве источника данных я выбрал 2 спортивные
медиа-платформы (интернет-ресурсы):
\begin{itemize}
    \item VAVEL - https://www.vavel.com/en
    \item SPORTS UNFOLD - https://www.sportsunfold.com
\end{itemize}
 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{vavel.png}
    \caption{Пример новости на vavel.com}
    \label{fig:1}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{unfold.png}
    \caption{Пример новости на sportsunfold.com}
    \label{fig:2}
\end{figure}

Для получения корпуса документов был реализован скрипт на языке Go. Скрипт проходит по sitemap.xml, указанной в файле конфигурации, собирает данные (url, сырой html и т.д.) по ней и сохраняет их в базе данных MongoDB.

На том же языке программирования был реализован скрипт для очистки сырых данных. Скрипт проходится по сырому html коду документов и удаляет из него служебные теги, а из остальных просто извлекает сам текст. Очищенный текст сохраняется в отдельную коллекцию в базе данных. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{vavel_sm.png}
    \caption{Пример sitemap.xml для vavel.com}
    \label{fig:3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{unfold_sm.png}
    \caption{Пример sitemap.xml для sportsunfold.com}
    \label{fig:4}
\end{figure}

\newpage

Статистика:
\begin{itemize}
    \item Итоговый размер корпуса составил 58048 документов
    \item Средний размер сырого текста - 92582 символа
    \item Средний размер чистого текста - 6572 символа
    \item Общий размер сырого текста - 5.25 ГБ
    \item Общий размер чистого текста - 0.4 ГБ
\end{itemize}

\newpage

\section*{Примеры существующих поисковиков}
\label{sec:3}
На обоих сайтах присутствует возможность поиска новостей:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{vavel_s.png}
    \caption{Пример поиска на vavel.com}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{unfold_s.png}
    \caption{Пример поиска на sportsunfold.com}
    \label{fig:6}
\end{figure}

\newpage

\section*{Подготовка текста и поиск}
\label{sec:4}

\subsection*{Токенизация}
Функция \texttt{tokenize} разбивает текст на токены путем посимвольного обхода строки.

Функция \texttt{svoy\_isalpha} проверяет, является ли каждый символ буквой с учетом специфики кодировки.

В процессе сбора токена все символы переводятся в нижний регистр через \texttt{svoy\_tolower}. Неалфавитные символы используются как разделители.

\subsection*{Стемминг}
Для приведения слов к их морфологической основе используется функция \texttt{svoy\_stem}.

В коде определен статический вектор endings, содержащий основные окончания для английского (ing, ed и др.) и русского (ться, ами, ого и др.) языков.

Чтобы избежать перестемминга, алгоритм срабатывает только если длина слова больше 3 символов, а длина остающейся основы - не менее 2 символов.

После стемминга и фильтрации по длине слова я получил список из 68038 терминов. Распределение частот терминов представлено в виде графика (Закон Ципфа):
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{zakon.png}
    \caption{Закон Ципфа}
    \label{fig:7}
\end{figure}

\subsection*{Булев индекс}
Структура данных реализована через класс BoolIndex и кастомный ассоциативный массив SvoyMap.

Для каждого терма хранится список числовых идентификаторов, которые соответствуют порядковому номеру документа в глобальном векторе all\_doc\_ids. Использование инвертированного индекса позволяет исключить полный перебор документов при поиске.

В методе add реализована логика заполнения постинг-листов. Поскольку документы индексируются по порядку их загрузки из базы данных, каждый следующий числовой идентификатор doc\_idx гарантированно больше предыдущего. Проверка \texttt{postings[postings.size() - 1] != doc\_idx} предотвращает дублирование одного и того же документа. В результате формируются строго отсортированные списки чисел, что является необходимым условием для работы быстрых алгоритмов булева поиска.

\subsection*{Булев поиск}
Логика поиска реализована в функции \texttt{boolean\_search} и вспомогательных функциях операций: and, or, not.

\begin{itemize}
    \item AND: Находит пересечение двух списков ID (документы, где есть оба слова)
    \item OR: Объединяет списки (документы, где есть хотя бы одно слово)
    \item NOT: Исключает из текущего результата те документы, в которых встретилось запрещенное слово
\end{itemize}

Функции слияния используют метод двух указателей. Поскольку списки ID в индексе отсортированы, слияние происходит за линейное время $O(n + m)$, где $n$ и $m$ - длины списков. Это обеспечивает высокую скорость обработки запросов.

\newpage

\section*{Пример работы}
\label{sec:5}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{result.png}
    \caption{Пример работы программы}
    \label{fig:8}
\end{figure}

При необходимости по полученному ID можно получить ссылку на саму статью, в тексте которой находится наш запрос.

\newpage

\section*{Заключение}
\label{sec:6}

В ходе выполнения работы были изучены основы информационного поиска и методы предобработки текстовых данных. На практике освоены процессы токенизации и стемминга, а также принципы построения инвертированного индекса. На основе этих подходов удалось реализовать алгоритмы булева поиска, которые позволяют эффективно находить документы по сложным запросам. В итоге была создана работающая поисковая система, обеспечивающая путь от обработки «сырого» текста до получения конечного результата поиска.

\end{document}

