\documentclass[14pt,a4paper, oneside]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor} 
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{float}
\usepackage[normalem]{ulem}


\onehalfspacing

\begin{document}

\thispagestyle{empty}


\begin{center}
    \textbf{Московский Авиационный Институт\\
    (Национальный Исследовательский Университет)}
    
    \vspace{2cm}
    
    \textbf{Факультет информационных технологий и прикладной математики\\
    Кафедра вычислительной математики и программирования}
    
    \vspace{3cm}
    
    \textbf{Лабораторные работы по курсу\\
    «Информационный поиск»}
\end{center}

\vspace{3cm}

\begin{flushright}
\begin{minipage}{0.52\textwidth}
\raggedright
Студент: Епифанов Е. В.\\[0.7em]
Группа: М8О-412Б-22\\[0.7em]
Преподаватель: \underline{Кухтичев А. А.}\\[0.7em]
Оценка: \underline{\hspace{5.55cm}}\\[0.7em]
Дата: \underline{\hspace{6.05cm}}\\[0.7em]
Подпись: \underline{\hspace{5.3cm}}
\end{minipage}
\end{flushright}

\vfill

\begin{center}
    \textbf{Москва, 2025}
\end{center}

\newpage

\begin{center}
    \textbf{Содержание}
\end{center}

\vspace{1cm}

\begin{flushleft}
\noindent
Лабораторная работа №1 - Добыча корпуса документов \dotfill \pageref{sec:1}\\[0.7em]
Лабораторная работа №2 - Поисковый робот \dotfill \pageref{sec:2}\\[0.7em]
Лабораторная работа №3 - Токенизация \dotfill \pageref{sec:3}\\[0.7em]
Лабораторная работа №4 - Закон Ципфа \dotfill \pageref{sec:4}\\[0.7em]
Лабораторная работа №5 - Стемминг \dotfill 
\pageref{sec:5}\\[0.7em]
Лабораторная работа №6 - Булев индекс \dotfill \pageref{sec:6}\\[0.7em]
Лабораторная работа №7 - Булев поиск \dotfill \pageref{sec:7}\\[0.7em]
Заключение \dotfill 
\pageref{sec:8}\\[0.7em]
\end{flushleft}

\newpage

\section*{ЛР №1 "Добыча корпуса документов"}
\label{sec:1}

\subsection*{Задача}

Необходимо проанализировать корпус документов, который будет использован при выполнении остальных лабораторных работ:

\begin{itemize}
    \item Скачать примеры документов к себе на компьютер. В отчёте нужно указать источник данных. Источников в итоговом индексе должно быть не менее двух.
    \item Ознакомиться с ним, изучить его характеристики. Из чего состоит текст? Есть ли дополнительная мета-информация? Если разметка текста, какая она?
    \item Выделить текст.
    \item Найти существующие поисковики, которые уже можно использовать для поиска по выбранному набору документов (встроенный поиск Википедии, поиск Google с использованием ограничений на URL или на сайт). Если такого поиска найти невозможно, то использовать корпус для выполнения лабораторных работ нельзя!
    \item Привести несколько примеров запросов к существующим поисковикам.
\end{itemize}

В результатах работы должна быть указана статистическая информация о корпусе:

\begin{itemize}
    \item Размер примеров «сырых» документов.
    \item Количество документов.
    \item Размер текста, выделенного из «сырых» данных.
    \item Средний размер документа, средний объём текста в документе.
\end{itemize}

\subsection*{Решение}

В качестве источника данных я выбрал 2 спортивные
медиа-платформы (интернет-ресурсы):
\begin{itemize}
    \item VAVEL - https://www.vavel.com/en
    \item SPORTS UNFOLD - https://www.sportsunfold.com
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{vavel.png}
    \caption{Пример новости на vavel.com}
    \label{fig:1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{unfold.png}
    \caption{Пример новости на sportsunfold.com}
    \label{fig:2}
\end{figure}

\newpage

На обоих сайтах присутствует возможность поиска новостей:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{vavel_s.png}
    \caption{Пример поиска на vavel.com}
    \label{fig:3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{unfold_s.png}
    \caption{Пример поиска на sportsunfold.com}
    \label{fig:4}
\end{figure}

\newpage

В исходном тексте присутствует сам текст новостей, разметка (html и техническая) и мета-информация.


Статистика:
\begin{itemize}
    \item Итоговый размер корпуса составил 58048 документов
    \item Средний размер сырого текста - 92582 символа
    \item Средний размер чистого текста - 6572 символа
    \item Общий размер сырого текста - 5.25 ГБ
    \item Общий размер чистого текста - 0.4 ГБ
\end{itemize}

\newpage

\section*{ЛР №2 "Поисковый робот"}
\label{sec:2}

\subsection*{Задача}

Необходимо написать парсер на любом языке программирования.

\begin{itemize}
    \item Написать поисковый робот — компоненты обкачки документов, используя любой язык программирования.
    \item Единственным аргументом поисковому роботу подаётся путь до yaml-конфига, содержащий:
Данные для базы данные в секции db, Данные для робота в секции logic: задержка между обкачкой страницы, любые другие данные, необходимые для реализовации логики поискового робота.
    \item Сохранять в базе данных (например, MongoDB) документы со следующими полями:
url, нормализованный;
«сырой» html-текст документа;
название источника;
Дата обкачки документа в формате Unix time stamp.
    \item Поисковый робот можно остановить в любой момент и при повторном запуске робот должен начать с того документа, с которого он остановился;
    \item Периодически он должен уметь переобкачивать документы, которые уже есть в базе, но только в том случае, если они изменились.
\end{itemize}

\subsection*{Решение}

Для получения корпуса документов был реализован скрипт на языке Go. Скрипт проходит по sitemap.xml, указанной в файле конфигурации, собирает данные (url, сырой html и т.д.) по ней и сохраняет их в базе данных MongoDB.

На том же языке программирования был реализован скрипт для очистки сырых данных. Скрипт проходится по сырому html коду документов и удаляет из него служебные теги, а из остальных просто извлекает сам текст. Очищенный текст сохраняется в отдельную коллекцию в базе данных. 

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{vavel_sm.png}
    \caption{Пример sitemap.xml для vavel.com}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{unfold_sm.png}
    \caption{Пример sitemap.xml для sportsunfold.com}
    \label{fig:6}
\end{figure}

\newpage

\section*{ЛР №3 "Токенизация"}
\label{sec:3}

\subsection*{Задача}

Нужно реализовать процесс разбиения текстов документов на токены, который потом будет использоваться при индексации. Для этого потребуется выработать правила, по которым текст
делится на токены. Необходимо описать их в отчёте, указать достоинства и недостатки выбранного метода. Привести примеры токенов, которые были выделены неудачно, объяснить, как можно было бы поправить правила, чтобы исправить найденные проблемы.
В результатах выполнения работы нужно указать следующие статистические данные:
\begin{itemize}
    \item Количество токенов
    \item Среднюю длину токена
\end{itemize}
Кроме того, нужно привести время выполнения программы, указать зависимость времени от объёма входных данных. Указать скорость токенизации в расчёте на килобайт входного текста. Является ли эта скорость оптимальной? Как её можно ускорить? 

\subsection*{Решение}

Функция \texttt{tokenize} разбивает текст на токены путем посимвольного обхода строки.

Функция \texttt{svoy\_isalpha} проверяет, является ли каждый символ буквой с учетом специфики кодировки.

В процессе сбора токена все символы переводятся в нижний регистр через \texttt{svoy\_tolower}. Неалфавитные символы используются как разделители.

После токенизации я получил список из 78032 токенов. Средняя длина токена - 7.131 символов.

Программа на подготовку текста тратит 48.3 секунды. Зависимость от входных данных - O(n). Килобайт текста обрабатывается за 0.00013 секунды. Для ускорения работы можно попробовать использовать многопоточность.

Алгоритм отличается высокой скоростью и простотой реализации за счёт использования базовых разделителей, пример хорошего токена - development. Однако он не учитывает сложную структуру современных текстовых данных. В частности, внутренние ссылки некорректно разбиваются по точкам, превращаясь в случайные буквенные склейки: celebritynetworth. Для решения проблемы можно делать более строгую предочистку данных.

\newpage

\section*{ЛР №4 "Закон Ципфа"}
\label{sec:4}

\subsection*{Задача}

Для своего корпуса необходимо построить график распределения терминов по частотностям в логарифмической шкале, наложить на этот график закон Ципфа. Объяснить причины расхождения.

В качестве дополнительного задания, можно (но необязательно) подобрать константы для закона Мандельброта, наложить полученный график на график распределения терминов по частотностям. Привести выбранные константы.


\subsection*{Решение}

Распределение частот терминов представлено в виде графика (Закон Ципфа):
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{zakon (1).png}
    \caption{Закон Ципфа}
    \label{fig:7}
\end{figure}

Подъем в середине графика вызван применением стемминга, который сгруппировал различные словоформы в одни токены. Провисание кривой в конце объясняется ограниченным объемом корпуса и строгой очисткой текста.

\newpage

\section*{ЛР №5 "Стемминг"}
\label{sec:5}

\subsection*{Задача}

Добавить в созданную поисковую систему лемматизацию / стемминг. В простейшем случае, это просто поиск без учёта словоформ. В более сложном случае, можно давать бонус большего размера за точное совпадение слов.

Лемматизацию можно добавлять на этапе индексации, можно на этапе выполнения поискового запроса. В отчёте должна быть включена оценка качества поиска, после внедрения лемматизации. Стало ли лучше? Изучите запросы, где качество ухудшилось. Объясните причину ухудшения и как можно было бы улучшить качество поиска по этим запросам, не ухудшая остальные запросы?

\subsection*{Решение}

Для приведения слов к их морфологической основе используется функция \texttt{svoy\_stem}.

В коде определен статический вектор endings, содержащий основные окончания для английского (ing, ed и др.) и русского (ться, ами, ого и др.) языков.

Чтобы избежать перестемминга, алгоритм срабатывает только если длина слова больше 3 символов, а длина остающейся основы - не менее 2 символов.

После стемминга и фильтрации по длине слова я получил список из 68038 токенов. Средняя длина токена - 6.846 символов.

Внедрение стемминга повысило полноту поиска, так как система начала находить разные формы одного слова. Однако это снизило точность: из-за грубого отрезания окончаний разные по смыслу слова и фамилии могли смешаться в один токен. Чтобы это исправить, нужно перейти от простого отсечения хвостов к лемматизации.

\newpage

\section*{ЛР №6 "Булев индекс"}
\label{sec:6}

\subsection*{Задача}

Требуется построить поисковый индекс, пригодный для булева поиска, по подготовленному в ЛР1 корпусу документов. 

\subsection*{Решение}

Структура данных реализована через класс \texttt{BoolIndex} и собственный ассоциативный массив \texttt{SvoyMap}.

Для каждого терма хранится список числовых идентификаторов, которые соответствуют порядковому номеру документа в глобальном векторе \texttt{all\_doc\_ids}. Использование инвертированного индекса позволяет исключить полный перебор документов при поиске.

В методе add реализована логика заполнения постинг-листов. Поскольку документы индексируются по порядку их загрузки из базы данных, каждый следующий числовой идентификатор doc\_idx гарантированно больше предыдущего. Проверка \texttt{postings[postings.size() - 1] != doc\_idx} предотвращает дублирование одного и того же документа. В результате формируются строго отсортированные списки чисел, что является необходимым условием для работы быстрых алгоритмов булева поиска.

\newpage

\section*{ЛР №7 "Булев поиск"}
\label{sec:7}

\subsection*{Задача}

Нужно реализовать ввод поисковых запросов и их выполнение над индексом, получение поисковой выдачи. 

\subsection*{Решение}

Логика поиска реализована в функции \texttt{boolean\_search} и вспомогательных функциях операций: AND, OR, NOT.

\begin{itemize}
    \item AND: Находит пересечение двух списков ID (документы, где есть оба слова)
    \item OR: Объединяет списки (документы, где есть хотя бы одно слово)
    \item NOT: Исключает из текущего результата те документы, в которых встретилось запрещенное слово
\end{itemize}

Функции слияния используют метод двух указателей. Поскольку списки ID в индексе отсортированы, слияние происходит за линейное время $O(n + m)$, где $n$ и $m$ - длины списков. Это обеспечивает высокую скорость обработки запросов.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{result.png}
    \caption{Пример работы программы}
    \label{fig:8}
\end{figure}

\newpage

При необходимости по полученному ID можно получить ссылку на саму статью, в тексте которой находится наш запрос.

\newpage

\section*{Заключение}
\label{sec:8}

В ходе выполнения работы были изучены основы информационного поиска и методы предобработки текстовых данных. На практике освоены процессы токенизации и стемминга, а также принципы построения инвертированного индекса. На основе этих подходов удалось реализовать алгоритмы булева поиска, которые позволяют эффективно находить документы по сложным запросам. В итоге была создана работающая поисковая система, обеспечивающая путь от обработки сырого текста до получения конечного результата поиска.

\end{document}